# delivery-src

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/deliverysvc/: DeliverySvcApplication.java
src/main/java/com/example/deliverysvc/api/: TicketController.java  TicketDto.java  TicketRequestDto.java  TicketResponseDto.java
src/main/java/com/example/deliverysvc/domain/: Ticket.java  TicketConverter.java  TicketService.java
src/main/java/com/example/deliverysvc/domain/ticket/: Ticket.java  TicketService.java
src/main/java/com/example/deliverysvc/domain/zipcode/: ZipCodeService.java
src/main/java/com/example/deliverysvc/repository/: TicketEntity.java  TicketRespository.java
src/main/java/com/example/deliverysvc/repository/clients/: ZipCodeClient.java  ZipCodeDto.java
src/main/java/com/example/deliverysvc/repository/ticket/: TicketEntity.java  TicketRespository.java
src/main/java/com/example/deliverysvc/repository/zipcode/: ZipCodeRepository.java
src/test/java/com/example/deliverysvc/: DeliverySvcApplicationTests.java
